DiscordApplication/Application.xaml

<Application
    x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    StartupUri="LoginWindow.xaml">
    <Application.Resources>

        <Style TargetType="dxa:AccordionItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#8E8F96" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontWeight" Value="Bold" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3F4246" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Style x:Key="messageDockPanel" TargetType="DockPanel">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3F4246" />
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="5" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#3F4246" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="dx:SimpleButton">
            <Setter Property="Background" Value="#5865F1" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Foreground" Value="#FCFDFF" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5865F1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="profileIcons" TargetType="ToggleButton">
            <Setter Property="Foreground" Value="#dce0e3" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#8E8F96" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="SunucuImage" TargetType="Border">
            <Setter Property="Opacity" Value="0.75" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="VerticalAlignment" Value="top" />
            <Setter Property="CornerRadius" Value="50" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MerkezHoverEffect" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3F4249" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ProfileTextBox" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#8E8F96" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>

        <Style x:Key="MenuDockPanel" TargetType="DockPanel">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3F4249" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HeaderRightIcon" TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="#8E8F96" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#DAE1DD" />
                </Trigger>
            </Style.Triggers>
        </Style>



    </Application.Resources>
</Application>
