DiscordApplication/LoginWindow.xaml

<Window
    x:Class="LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:DiscordApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginWindow"
    Width="978"
    Height="512"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="#313338" CornerRadius="25">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
            <Grid
                Grid.Row="0"
                Margin="5,10"
                VerticalAlignment="top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    FontSize="12"
                    FontWeight="BOLD"
                    Foreground="Gray"
                    Text="DISCORD" />

                <Grid Grid.Column="2">
                    <DockPanel VerticalAlignment="top">
                        <Button
                            Margin="5,0,5,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="btnMinimize_Click"
                            Cursor="Hand">
                            <fa:FontAwesome
                                Width="25"
                                Foreground="Gray"
                                Icon="WindowMinimize" />
                        </Button>
                        <Button
                            Margin="5,0,5,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="btnClose_Click"
                            Cursor="Hand">
                            <fa:FontAwesome
                                Width="16"
                                Foreground="Gray"
                                Icon="Close" />
                        </Button>
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="30">
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="33"
                            FontWeight="DemiBold"
                            Foreground="#F2F3F5"
                            Text="Tekrar hoş geldin!" />
                        <TextBlock
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#A2A7AE"
                            Text="Seni tekrar gördüğümüze çok sevindik!" />
                        <StackPanel Margin="0,30,0,0">
                            <DockPanel>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="#A2A7AE"
                                    Text="E-POSTA VEYA TELEFON NUMARASI" />
                                <TextBlock
                                    x:Name="txtPostaHata"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="top"
                                    FontSize="14"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Foreground="#95393D"
                                    Text="*" />
                            </DockPanel>
                            <dxe:TextEdit
                                x:Name="txtPosta"
                                Grid.Column="0"
                                Height="45"
                                Margin="0,15,0,0"
                                Padding="5"
                                Background="#1E1F22"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="5"
                                Foreground="White"
                                Text="mustafa@gmail.com" />
                        </StackPanel>
                        <StackPanel Margin="0,30,0,0">
                            <DockPanel>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="#A2A7AE"
                                    Text="ŞİFRE" />
                                <TextBlock
                                    x:Name="txtsifreHata"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="top"
                                    FontSize="14"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Foreground="#95393D"
                                    Text="*" />
                            </DockPanel>
                            <dxe:PasswordBoxEdit
                                x:Name="txtSifre"
                                Grid.Column="0"
                                Height="45"
                                Margin="0,15,0,0"
                                Padding="5"
                                Background="#1E1F22"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="5"
                                Foreground="White"
                                Password="mustafa123" />
                        </StackPanel>
                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            Cursor="Hand"
                            FontSize="13"
                            FontWeight="DemiBold"
                            Foreground="#01A6F8"
                            Text="Şifreni mi unuttun?" />
                        <Button
                            Height="53"
                            Margin="0,25,0,0"
                            Background="#5865F2"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="BtnLogin_Click"
                            Cursor="Hand">
                            <TextBlock
                                FontSize="16"
                                FontWeight="bold"
                                Foreground="#FDFDFF"
                                Text="Giriş Yap" />
                        </Button>
                        <DockPanel>
                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                FontSize="13"
                                FontWeight="DemiBold"
                                Text="Bir hesaba mı ihtiyacın var? " />
                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                Cursor="Hand"
                                FontSize="13"
                                FontWeight="DemiBold"
                                Foreground="#01A6F8"
                                Text="Kaydol" />
                        </DockPanel>
                    </StackPanel>

                </Grid>
                <Grid
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel>
                        <Image Height="223" Source="/Images/karekod.png" />

                        <TextBlock
                            Margin="0,25,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="24"
                            FontWeight="DemiBold"
                            Foreground="#F2F3F5"
                            Text="QR Kodu ile giriş yap" />
                        <TextBlock
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="#A2A7AE"
                            Text="Anında giriş yapmak için bu kodu mobil uygulaması ile tara."
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
