DiscordApplication/MainW.xaml

<Window
    x:Class="MainW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:DiscordApplication"
    Title="MainW"
    Width="1280"
    Height="760"
    AllowsTransparency="True"
    Background="#202226"
    Icon="Images/discordLogo.ico"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Background="#202226"
            MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="15,5,0,0"
                FontSize="12"
                FontWeight="BOLD"
                Foreground="Gray"
                Text="DISCORD" />

            <Grid Grid.Column="2">
                <DockPanel VerticalAlignment="Center">
                    <Button
                        Margin="5,0,5,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="btnMinimize_Click"
                        Cursor="Hand">
                        <fa:FontAwesome
                            Width="25"
                            Foreground="Gray"
                            Icon="WindowMinimize" />
                    </Button>
                    <Button
                        Margin="5,0,5,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="BtnMaximize_Click"
                        Cursor="Hand">
                        <fa:FontAwesome
                            Width="26"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Icon="WindowMaximize" />
                    </Button>
                    <Button
                        Margin="5,0,5,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="btnClose_Click"
                        Cursor="Hand">
                        <fa:FontAwesome
                            Width="16"
                            Foreground="Gray"
                            Icon="Close" />
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid
            x:Name="mainGrid"
            Grid.Row="1"
            Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Padding="15,5,5,5"
                Background="#202226">
                <Grid>
                    <StackPanel>
                        <Border
                            Height="65"
                            Padding="0,0,0,8"
                            VerticalAlignment="Top"
                            BorderBrush="#404146"
                            BorderThickness="0,0,0,2">
                            <RadioButton
                                x:Name="MainPage"
                                Width="50"
                                Height="50"
                                Padding="0,0,0,8"
                                VerticalAlignment="Top"
                                BorderBrush="Transparent"
                                Click="PageNavigation_Click"
                                Cursor="Hand">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter
                                                Margin="10,5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </RadioButton.Template>
                                <RadioButton.Background>
                                    <ImageBrush ImageSource="/Images/dclogo.png" />
                                </RadioButton.Background>
                            </RadioButton>
                        </Border>

                        <RadioButton
                            x:Name="ServerPageStrongArmy"
                            Width="60"
                            Margin="5,10"
                            Click="PageNavigation_Click"
                            Style="{StaticResource serverImg}">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Border Style="{StaticResource SunucuImage}">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Images/StrongArmy.png" />
                                            </Border.Background>
                                        </Border>
                                        <ContentPresenter
                                            Margin="10,5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        <RadioButton
                            x:Name="a"
                            Width="60"
                            Margin="5,10"
                            Click="PageNavigation_Click"
                            Style="{StaticResource serverImg}">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Border Style="{StaticResource SunucuImage}">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Images/146787.jpg" />
                                            </Border.Background>
                                        </Border>
                                        <ContentPresenter
                                            Margin="10,5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        <RadioButton
                            x:Name="b"
                            Width="60"
                            Margin="5,10"
                            Click="PageNavigation_Click"
                            Style="{StaticResource serverImg}">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Border Style="{StaticResource SunucuImage}">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Images/lionpng.png" />
                                            </Border.Background>
                                        </Border>
                                        <ContentPresenter
                                            Margin="10,5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                        <RadioButton
                            x:Name="c"
                            Width="60"
                            Margin="5,10"
                            Click="PageNavigation_Click"
                            Style="{StaticResource serverImg}">
                            <RadioButton.Template>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Border Style="{StaticResource SunucuImage}">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Images/images.jpg" />
                                            </Border.Background>
                                        </Border>
                                        <ContentPresenter
                                            Margin="10,5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>



                        <Border Background="#2f3135" Style="{StaticResource SunucuImage}">
                            <fa:ImageAwesome
                                Width="20"
                                Height="20"
                                Foreground="Green"
                                Icon="Search" />
                        </Border>
                        <Border Background="#2f3135" Style="{StaticResource SunucuImage}">
                            <fa:ImageAwesome
                                Width="30"
                                Height="30"
                                Foreground="Green"
                                Icon="Safari" />
                        </Border>
                    </StackPanel>


                </Grid>
            </Border>

            <Border
                Grid.Column="1"
                Margin="8,0,0,0"
                Background="#313338"
                CornerRadius="15,0,0,0">
                <Frame
                    x:Name="MainFrame"
                    Grid.Column="1"
                    NavigationUIVisibility="Hidden" />
            </Border>
        </Grid>
    </Grid>
</Window>

