DiscordApplication/ModalWindows/ProfileWindow.xaml

<Window
    x:Class="ProfileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:DiscordApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProfileWindow"
    Width="600"
    Height="684"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border CornerRadius="15">
            <Border.Background>
                <ImageBrush ImageSource="/Images/profilebackImage.png" />
            </Border.Background>
            <StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Right">
                    <Button
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Close_Click"
                        Cursor="Hand">
                        <fa:ImageAwesome
                            Width="30"
                            Foreground="#4146AA"
                            Icon="Close" />
                    </Button>
                    <Border
                        Margin="0,5,0,0"
                        Padding="10"
                        HorizontalAlignment="Right"
                        Background="#4146AA"
                        CornerRadius="50">
                        <fa:ImageAwesome
                            Width="20"
                            Foreground="White"
                            Icon="Pencil" />
                    </Border>

                </StackPanel>
                <Border
                    Width="170"
                    Height="160"
                    Margin="15,-20"
                    HorizontalAlignment="Left"
                    BorderBrush="#232428"
                    BorderThickness="8"
                    CornerRadius="80">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/baby.jpg" />
                    </Border.Background>
                </Border>
                <Border
                    Margin="22,40"
                    Padding="10"
                    Background="#111214"
                    CornerRadius="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Margin="0,0,0,20"
                            Padding="0,0,0,20"
                            BorderBrush="#2E2F34"
                            BorderThickness="0,0,0,1">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Left"
                                    FontSize="17"
                                    Foreground="#DBDEE1"
                                    Text="WuSeLeWu" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    Text="WuSeLeWu#0000" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    Foreground="#DBDEE1"
                                    Text="ŞU TARİHTEN BERİ DİSCORD ÜYESİ:" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    FontWeight="Thin"
                                    Text="21 Kas 2016" />
                                <TextBlock
                                    Margin="0,20,0,5"
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    Foreground="#DBDEE1"
                                    Text="NOT" />
                                <dxe:TextEdit
                                    Height="220"
                                    VerticalContentAlignment="Top"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    FontSize="16"
                                    Foreground="#91BAB6"
                                    NullText="GitHub/WuSeLeWu"
                                    NullTextForeground="#DBDEE1" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
