DiscordApplication/Themes_Styles/ListTypeStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion">

    <Style TargetType="TreeViewItem">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        </Style.Resources>
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style TargetType="dxa:AccordionItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#8E8F96" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="Bold" />
        <Style.Triggers>
            <!--  Hover durumu  -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2B2D31" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="dxa:AccordionControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#8E8F96" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="Bold" />
        <Style.Triggers>
            <!--  Hover durumu  -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2B2D31" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
