DiscordApplication/Views/MainPage.xaml

<Page
    x:Class="MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:DiscordApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainPage"
    Width="auto"
    Height="auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#2f3137">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Padding="10"
                CornerRadius="15,0,0,0">
                <StackPanel>
                    <dxe:TextEdit
                        Margin="0,0,0,15"
                        Padding="5"
                        Background="#1E1F23"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="5"
                        Foreground="White"
                        NullText="Sohbet bul ya da başlat" />
                    <DockPanel Style="{StaticResource MenuDockPanel}">
                        <fa:ImageAwesome
                            Width="15"
                            Margin="10"
                            Foreground="#8E8F96"
                            Icon="User" />
                        <TextBlock Margin="10" Text="Arkadaşlar" />
                    </DockPanel>
                    <DockPanel Style="{StaticResource MenuDockPanel}">
                        <fa:ImageAwesome
                            Width="15"
                            Margin="10"
                            Foreground="#8E8F96"
                            Icon="Rocket" />
                        <TextBlock Margin="10" Text="Nitro" />
                    </DockPanel>
                    <DockPanel Style="{StaticResource MenuDockPanel}">
                        <fa:ImageAwesome
                            Width="15"
                            Margin="10"
                            Foreground="#8E8F96"
                            Icon="Building" />
                        <TextBlock Margin="10" Text="Mağaza" />
                    </DockPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="1">
                <StackPanel>
                    <dxa:AccordionControl Margin="0,10" Background="Transparent">
                        <dxa:AccordionItem Header="DİREKT MESAJLAR" IsExpanded="True">
                            <DockPanel Margin="-15,0,0,0">
                                <Border
                                    Width="40"
                                    Height="40"
                                    CornerRadius="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Images/eren.jpg" />
                                    </Border.Background>
                                </Border>
                                <TextBlock
                                    Width="auto"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource ProfileTextBox}"
                                    Text="Eren" />
                            </DockPanel>
                            <DockPanel Margin="-15,0,0,0">
                                <Border
                                    Width="40"
                                    Height="40"
                                    CornerRadius="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Images/bilal.jpg" />
                                    </Border.Background>
                                </Border>
                                <TextBlock
                                    Width="auto"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource ProfileTextBox}"
                                    Text="Bilal" />
                            </DockPanel>
                            <DockPanel Margin="-15,0,0,0">
                                <Border
                                    Width="40"
                                    Height="40"
                                    CornerRadius="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Images/ıronman.jpg" />
                                    </Border.Background>
                                </Border>
                                <TextBlock
                                    Width="auto"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource ProfileTextBox}"
                                    Text="Ege" />
                            </DockPanel>
                            <DockPanel Margin="-15,0,0,0">
                                <Border
                                    Width="40"
                                    Height="40"
                                    CornerRadius="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Images/eyup.jpg" />
                                    </Border.Background>
                                </Border>
                                <TextBlock
                                    Width="auto"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource ProfileTextBox}"
                                    Text="Eyyüp" />
                            </DockPanel>
                            <DockPanel Margin="-15,0,0,0">
                                <Border
                                    Width="40"
                                    Height="40"
                                    CornerRadius="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Images/profile.jpg" />
                                    </Border.Background>
                                </Border>
                                <TextBlock
                                    Width="auto"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource ProfileTextBox}"
                                    Text="Hakan" />
                            </DockPanel>
                            <DockPanel Margin="-15,0,0,0">
                                <Border
                                    Width="40"
                                    Height="40"
                                    CornerRadius="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Images/ghost.jpg" />
                                    </Border.Background>
                                </Border>
                                <TextBlock
                                    Width="auto"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource ProfileTextBox}"
                                    Text="Fatih" />
                            </DockPanel>
                            <DockPanel Margin="-15,0,0,0">
                                <Border
                                    Width="40"
                                    Height="40"
                                    CornerRadius="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Images/deadpool.jpg" />
                                    </Border.Background>
                                </Border>
                                <TextBlock
                                    Width="auto"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource ProfileTextBox}"
                                    Text="Emre" />
                            </DockPanel>
                        </dxa:AccordionItem>
                    </dxa:AccordionControl>

                </StackPanel>
            </Border>

            <Border
                Grid.Row="2"
                Padding="0,0,0,15"
                Background="#292B2F"
                Cursor="Hand">
                <Grid>
                    <Button
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ProfileOpen_Click">
                        <DockPanel HorizontalAlignment="Left">
                            <Border
                                Width="40"
                                Height="40"
                                CornerRadius="50">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/profile400x400.jpg" />
                                </Border.Background>
                            </Border>
                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="#dce0e3"
                                    Text="Joker" />
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="Gray"
                                    Text="#0000" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                    <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                        <CheckBox
                            x:Name="checkBoxMic"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Checked="checkBox_Checked"
                            Unchecked="checkBox_Unchecked">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <Grid>
                                        <fa:ImageAwesome
                                            x:Name="checkMik"
                                            Width="13"
                                            Margin="10,0,5,0"
                                            Cursor="Hand"
                                            Foreground="#dce0e3"
                                            Icon="Microphone" />
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>

                        <CheckBox
                            x:Name="checkBoxHead"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Checked="checkBoxHead_Checked"
                            Unchecked="checkBoxHead_Unchecked">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <Grid>
                                        <fa:ImageAwesome
                                            x:Name="checkMik"
                                            Width="16"
                                            Margin="10,0,5,0"
                                            Cursor="Hand"
                                            Foreground="#dce0e3"
                                            Icon="Headphones" />
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>

                        <Button
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0">
                            <fa:ImageAwesome
                                Width="15"
                                Margin="10,0,5,0"
                                Cursor="Hand"
                                Foreground="#dce0e3"
                                Icon="Gear" />
                        </Button>


                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border
                    Padding="5"
                    BorderBrush="#404146"
                    BorderThickness="0,0,0,1">
                    <DockPanel>
                        <Border
                            Width="150"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderBrush="#8E8F96"
                            BorderThickness="0,0,1,0">
                            <DockPanel>
                                <fa:ImageAwesome
                                    Width="15"
                                    Margin="10"
                                    Foreground="#DAE1DD"
                                    Icon="User" />
                                <TextBlock
                                    Margin="10"
                                    Foreground="#DAE1DD"
                                    Text="Arkadaşlar" />
                            </DockPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton
                                Margin="5,10"
                                Click="PageNavigation_Click"
                                Content="Çevrimiçi">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter
                                                Margin="10,5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <RadioButton
                                Margin="5,10"
                                Click="PageNavigation_Click"
                                Content="Tümü">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter
                                                Margin="10,5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <RadioButton
                                Margin="5,10"
                                Click="PageNavigation_Click"
                                Content="Bekleyen">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter
                                                Margin="10,5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <RadioButton
                                Margin="5,10"
                                Click="PageNavigation_Click"
                                Content="Engellenen">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter
                                                Margin="10,5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <RadioButton
                                VerticalAlignment="Center"
                                Background="Green"
                                Click="PageNavigation_Click"
                                Content="ArkadaşEkle">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="{x:Type RadioButton}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter
                                                Margin="10,5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                        </StackPanel>

                        <DockPanel Margin="0,0,20,0" HorizontalAlignment="Right">
                            <fa:ImageAwesome
                                Width="20"
                                Margin="10,0"
                                Icon="Comment"
                                Style="{StaticResource HeaderRightIcon}" />
                            <fa:ImageAwesome
                                Width="20"
                                Margin="10,0"
                                Icon="Dropbox"
                                Style="{StaticResource HeaderRightIcon}" />
                            <fa:ImageAwesome
                                Width="20"
                                Margin="10,0"
                                Icon="QuestionCircle"
                                Style="{StaticResource HeaderRightIcon}" />
                        </DockPanel>

                    </DockPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="20,10,15,0">

                    <Frame
                        x:Name="MainPageFrame"
                        Grid.Column="1"
                        NavigationUIVisibility="Hidden" />
                </Border>
                <Border
                    Grid.Column="1"
                    BorderBrush="#404146"
                    BorderThickness="1,0,0,0">
                    <StackPanel Margin="0,0,20,0">
                        <TextBlock
                            Margin="10"
                            FontSize="16"
                            FontWeight="bold"
                            Foreground="#DAE1DD"
                            Text="Şimdi Aktif" />
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontWeight="bold"
                            Foreground="#DAE1DD"
                            Text="Burası Şimdilik Sessiz..." />
                        <TextBlock
                            Margin="0"
                            HorizontalAlignment="Center"
                            FontSize="13"
                            FontWeight="Normal"
                            Foreground="#8E8F96"
                            Text="Bir arkadaşın, oyun oynamak veya bir sesli sohbete katılmak gibi bir etinliğie başladığında burada göstereceğiz!"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>

</Page>
