DiscordApplication/Views/profileFrame.xaml

<UserControl
    x:Class="profileFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:DiscordApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    mc:Ignorable="d">

    <Grid>
        <Popup
            x:Name="myPopup"
            Width="320"
            Height="400"
            IsOpen="False"
            Placement="Top"
            PlacementTarget="{Binding ElementName=profileButton}">
            <Border CornerRadius="15">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/profilebackImage.png" />
                </Border.Background>
                <StackPanel>

                    <Border
                        Margin="10,15,10,10"
                        Padding="10"
                        HorizontalAlignment="Right"
                        Background="#4146AA"
                        CornerRadius="50">
                        <fa:ImageAwesome
                            Width="15"
                            Foreground="White"
                            Icon="Pencil" />
                    </Border>

                    <Button
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ProfileOpen_Click"
                        Cursor="Hand">
                        <Border
                            Width="100"
                            Height="100"
                            Margin="15,-30"
                            HorizontalAlignment="Left"
                            BorderBrush="#232428"
                            BorderThickness="8"
                            CornerRadius="80">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/baby.jpg" />
                            </Border.Background>
                        </Border>
                    </Button>
                    <Border
                        Margin="15,30"
                        Padding="10"
                        Background="#111214"
                        CornerRadius="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Margin="0,0,0,10"
                                Padding="0,0,0,10"
                                BorderBrush="#2E2F34"
                                BorderThickness="0,0,0,1">
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        Foreground="#DBDEE1"
                                        Text="WuSeLeWu" />
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontSize="10"
                                        Text="WuSeLeWu#0000" />
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1">
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Left"
                                        FontSize="11"
                                        Foreground="#DBDEE1"
                                        Text="ŞU TARİHTEN BERİ DİSCORD ÜYESİ:" />
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        FontWeight="Thin"
                                        Text="21 Kas 2016" />
                                    <Border
                                        Margin="0,10"
                                        BorderBrush="#2E2F34"
                                        BorderThickness="0,1">
                                        <StackPanel>
                                            <DockPanel Style="{StaticResource MenuDockPanel}">
                                                <fa:ImageAwesome
                                                    Width="12"
                                                    Margin="10"
                                                    Foreground="green"
                                                    Icon="Circle" />
                                                <TextBlock
                                                    Margin="10"
                                                    FontSize="14"
                                                    FontWeight="DemiBold"
                                                    Text="Çevrim içi" />
                                            </DockPanel>
                                            <DockPanel Style="{StaticResource MenuDockPanel}">
                                                <fa:ImageAwesome
                                                    Width="15"
                                                    Margin="10"
                                                    Foreground="#8E8F96"
                                                    Icon="SmileOutline" />
                                                <TextBlock
                                                    Margin="10"
                                                    FontSize="14"
                                                    FontWeight="DemiBold"
                                                    Text="Özel Durum Belirle" />
                                            </DockPanel>
                                        </StackPanel>
                                    </Border>
                                    <DockPanel Style="{StaticResource MenuDockPanel}">
                                        <fa:ImageAwesome
                                            Width="15"
                                            Margin="10"
                                            Foreground="#8E8F96"
                                            Icon="Exchange" />
                                        <TextBlock
                                            Margin="10"
                                            FontSize="14"
                                            FontWeight="DemiBold"
                                            Text="Hesap Değiştir" />
                                    </DockPanel>

                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </Popup>
        <CheckBox
            x:Name="profileCheckBox"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            Checked="profileCheckBox_Checked"
            Unchecked="profileCheckBox_Unchecked">

            <CheckBox.Template>
                <ControlTemplate TargetType="CheckBox">
                    <DockPanel HorizontalAlignment="Left">
                        <Border
                            Width="40"
                            Height="40"
                            CornerRadius="50">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/baby.jpg" />
                            </Border.Background>
                        </Border>
                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#dce0e3"
                                Text="WuSeLeWu" />
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="Gray"
                                Text="#0000" />
                        </StackPanel>
                    </DockPanel>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <CheckBox
                x:Name="checkBoxMic"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Checked="checkBox_Checked"
                Unchecked="checkBox_Unchecked">
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <fa:ImageAwesome
                                x:Name="checkMik"
                                Width="13"
                                Margin="10,0,5,0"
                                Cursor="Hand"
                                Foreground="#dce0e3"
                                Icon="Microphone" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>

            <CheckBox
                x:Name="checkBoxHead"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Checked="checkBoxHead_Checked"
                Unchecked="checkBoxHead_Unchecked">
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <fa:ImageAwesome
                                x:Name="checkMik"
                                Width="16"
                                Margin="10,0,5,0"
                                Cursor="Hand"
                                Foreground="#dce0e3"
                                Icon="Headphones" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>

            <Button
                Padding="0"
                Background="Transparent"
                BorderThickness="0">
                <fa:ImageAwesome
                    Width="15"
                    Margin="10,0,5,0"
                    Cursor="Hand"
                    Foreground="#dce0e3"
                    Icon="Gear" />
            </Button>


        </DockPanel>
    </Grid>
</UserControl>
