DiscordApplication/Views/ServerChat.xaml

<UserControl
    x:Class="ServerChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:DiscordApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    mc:Ignorable="d">
    <Grid Background="#313338">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer MinHeight="175" VerticalScrollBarVisibility="Auto">
            <Border Grid.Row="0" BorderThickness="0">
                <StackPanel>
                    <DockPanel Margin="0,7">
                        <Image Width="40" Source="/Images/botOne.png" />
                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                            <DockPanel Margin="0,3">
                                <TextBlock Foreground="#5ACDA5" Text="Rythm Moderation v2" />
                                <Border
                                    Margin="5,0,0,0"
                                    Padding="4,0"
                                    HorizontalAlignment="Left"
                                    Background="#5865F2"
                                    CornerRadius="2">
                                    <TextBlock Foreground="white" Text="Bot" />
                                </Border>
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Bottom"
                                    FontSize="8"
                                    Text="bugün saat 07:47" />
                            </DockPanel>
                            <TextBlock Style="{StaticResource chatTextBlock}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non ipsum sit amet augue mattis sagittis. Donec efficitur tellus at odio lobortis, in molestie nisl." />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="0,7">
                        <Ellipse Width="40" Height="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/bilal.jpg" />
                            </Ellipse.Fill>
                            <Ellipse.Clip>
                                <EllipseGeometry
                                    Center="50,50"
                                    RadiusX="70"
                                    RadiusY="70" />
                            </Ellipse.Clip>
                        </Ellipse>
                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                            <DockPanel Margin="0,3">
                                <TextBlock Foreground="#40D3E8" Text="Bilal" />

                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Bottom"
                                    FontSize="8"
                                    Text="bugün saat 07:48" />
                            </DockPanel>
                            <TextBlock Style="{StaticResource chatTextBlock}" Text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur." />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="0,7">
                        <Ellipse Width="40" Height="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/baby.jpg" />
                            </Ellipse.Fill>
                            <Ellipse.Clip>
                                <EllipseGeometry
                                    Center="50,50"
                                    RadiusX="70"
                                    RadiusY="70" />
                            </Ellipse.Clip>
                        </Ellipse>
                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                            <DockPanel Margin="0,3">
                                <TextBlock Foreground="gold" Text="WuSeLeWu" />
                                <TextBlock
                                    Margin="5,0"
                                    Foreground="gold"
                                    Text="♛" />
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Bottom"
                                    FontSize="8"
                                    Text="bugün saat 07:48" />
                            </DockPanel>
                            <TextBlock Style="{StaticResource chatTextBlock}" Text="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. " />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="0,7">
                        <Ellipse Width="40" Height="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/fatih.png" />
                            </Ellipse.Fill>
                            <Ellipse.Clip>
                                <EllipseGeometry
                                    Center="50,50"
                                    RadiusX="70"
                                    RadiusY="70" />
                            </Ellipse.Clip>
                        </Ellipse>
                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                            <DockPanel Margin="0,3">
                                <TextBlock Foreground="#40D3E8" Text="Blaine" />

                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Bottom"
                                    FontSize="8"
                                    Text="bugün saat 07:50" />
                            </DockPanel>
                            <TextBlock Style="{StaticResource chatTextBlock}" Text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters. " />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="0,7">
                        <Ellipse Width="40" Height="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/profile.jpg" />
                            </Ellipse.Fill>
                            <Ellipse.Clip>
                                <EllipseGeometry
                                    Center="50,50"
                                    RadiusX="70"
                                    RadiusY="70" />
                            </Ellipse.Clip>
                        </Ellipse>
                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                            <DockPanel Margin="0,3">
                                <TextBlock Foreground="#2D987A" Text="Hakan" />

                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Bottom"
                                    FontSize="8"
                                    Text="bugün saat 07:53" />
                            </DockPanel>
                            <TextBlock Style="{StaticResource chatTextBlock}" Text="/rythm " />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="0,7">
                        <Ellipse Width="40" Height="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/deadpool.jpg" />
                            </Ellipse.Fill>
                            <Ellipse.Clip>
                                <EllipseGeometry
                                    Center="50,50"
                                    RadiusX="70"
                                    RadiusY="70" />
                            </Ellipse.Clip>
                        </Ellipse>
                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                            <DockPanel Margin="0,3">
                                <TextBlock Foreground="#2D987A" Text="Emre" />

                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Bottom"
                                    FontSize="8"
                                    Text="bugün saat 07:55" />
                            </DockPanel>
                            <TextBlock Style="{StaticResource chatTextBlock}" Text="/rythm " />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="0,7">
                        <Ellipse Width="40" Height="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/eren.jpg" />
                            </Ellipse.Fill>
                            <Ellipse.Clip>
                                <EllipseGeometry
                                    Center="50,50"
                                    RadiusX="70"
                                    RadiusY="70" />
                            </Ellipse.Clip>
                        </Ellipse>
                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                            <DockPanel Margin="0,3">
                                <TextBlock Foreground="#2D987A" Text="Eren" />

                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Bottom"
                                    FontSize="8"
                                    Text="bugün saat 07:55" />
                            </DockPanel>
                            <TextBlock Style="{StaticResource chatTextBlock}" Text="Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. " />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="0,7">
                        <Ellipse Width="40" Height="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/baby.jpg" />
                            </Ellipse.Fill>
                            <Ellipse.Clip>
                                <EllipseGeometry
                                    Center="50,50"
                                    RadiusX="70"
                                    RadiusY="70" />
                            </Ellipse.Clip>
                        </Ellipse>
                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                            <DockPanel Margin="0,3">
                                <TextBlock Foreground="gold" Text="WuSeLeWu" />
                                <TextBlock
                                    Margin="5,0"
                                    Foreground="gold"
                                    Text="♛" />
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Bottom"
                                    FontSize="8"
                                    Text="bugün saat 07:48" />
                            </DockPanel>
                            <TextBlock Style="{StaticResource chatTextBlock}" Text="Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur. " />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="0,7">
                        <Image Width="40" Source="/Images/botOne.png" />
                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                            <DockPanel Margin="0,3">
                                <TextBlock Foreground="red" Text="Rythm" />
                                <Border
                                    Margin="5,0,0,0"
                                    Padding="4,0"
                                    HorizontalAlignment="Left"
                                    Background="#5865F2"
                                    CornerRadius="2">
                                    <TextBlock Foreground="white" Text="Bot" />
                                </Border>
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Bottom"
                                    FontSize="8"
                                    Text="bugün saat 07:59" />
                            </DockPanel>
                            <TextBlock Style="{StaticResource chatTextBlock}" Text="My prefix here is +" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="0,7">
                        <Ellipse Width="40" Height="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/eyup.jpg" />
                            </Ellipse.Fill>
                            <Ellipse.Clip>
                                <EllipseGeometry
                                    Center="50,50"
                                    RadiusX="70"
                                    RadiusY="70" />
                            </Ellipse.Clip>
                        </Ellipse>
                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                            <DockPanel Margin="0,3">
                                <TextBlock Foreground="#40D3E8" Text="Eyyup" />

                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Bottom"
                                    FontSize="8"
                                    Text="bugün saat 08:20" />
                            </DockPanel>
                            <TextBlock Style="{StaticResource chatTextBlock}" Text="The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from de Finibus Bonorum et Malorum by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.  " />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="0,7">
                        <Ellipse Width="40" Height="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/ıronman.jpg" />
                            </Ellipse.Fill>
                            <Ellipse.Clip>
                                <EllipseGeometry
                                    Center="50,50"
                                    RadiusX="70"
                                    RadiusY="70" />
                            </Ellipse.Clip>
                        </Ellipse>
                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                            <DockPanel Margin="0,3">
                                <TextBlock Foreground="#2D987A" Text="Ege" />

                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Bottom"
                                    FontSize="8"
                                    Text="bugün saat 08:25" />
                            </DockPanel>
                            <TextBlock Style="{StaticResource chatTextBlock}" Text="/rythm" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="0,7">
                        <Image Width="40" Source="/Images/botOne.png" />
                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                            <DockPanel Margin="0,3">
                                <TextBlock Foreground="red" Text="Rythm" />
                                <Border
                                    Margin="5,0,0,0"
                                    Padding="4,0"
                                    HorizontalAlignment="Left"
                                    Background="#5865F2"
                                    CornerRadius="2">
                                    <TextBlock Foreground="white" Text="Bot" />
                                </Border>
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Bottom"
                                    FontSize="8"
                                    Text="bugün saat 08:26" />
                            </DockPanel>
                            <TextBlock Style="{StaticResource chatTextBlock}" Text="My prefix here is +" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </ScrollViewer>

        <Border
            Grid.Row="1"
            Margin="0,20"
            Padding="15,10"
            Background="#383A40"
            CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <fa:ImageAwesome
                    Grid.Column="0"
                    Width="15"
                    Margin="0,0,10,0"
                    Icon="PlusCircle"
                    Style="{StaticResource HeaderRightIcon}" />
                <dxe:TextEdit
                    Grid.Column="1"
                    Padding="5"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    NullText="#bot-commands kanalına bir mesaj gönder"
                    NullTextForeground="#DBDEE1"
                    TextWrapping="Wrap" />
                <DockPanel Grid.Column="2">
                    <fa:ImageAwesome
                        Grid.Column="0"
                        Width="15"
                        Margin="8,0"
                        Icon="Gift"
                        Style="{StaticResource HeaderRightIcon}" />
                    <fa:ImageAwesome
                        Grid.Column="0"
                        Width="15"
                        Margin="8,0"
                        Icon="AddressBook"
                        Style="{StaticResource HeaderRightIcon}" />
                    <fa:ImageAwesome
                        Grid.Column="0"
                        Width="15"
                        Margin="8,0"
                        Icon="SmileOutline"
                        Style="{StaticResource HeaderRightIcon}" />
                    <fa:ImageAwesome
                        Grid.Column="0"
                        Width="15"
                        Margin="8,0"
                        Icon="SmileOutline"
                        Style="{StaticResource HeaderRightIcon}" />
                </DockPanel>

            </Grid>
        </Border>




    </Grid>
</UserControl>
