DiscordApplication/Views/ServerPageStrongArmy.xaml

<Page
    x:Class="ServerPageStrongArmy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:DiscordApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ServerPageStrongArmy"
    Height="auto"
    d:DesignWidth="1300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#2B2D31">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ScrollViewer
                x:Name="serverScroll"
                MinHeight="675"
                VerticalScrollBarVisibility="Auto">
                <Border Grid.Row="0" CornerRadius="15,0,0,0">
                    <StackPanel>
                        <StackPanel>
                            <Border Height="165">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/200x200.jpg" />
                                </Border.Background>
                                <dxa:AccordionControl Background="Transparent">
                                    <DockPanel>
                                        <Border
                                            Width="20"
                                            Height="20"
                                            Background="white"
                                            CornerRadius="60">
                                            <fa:ImageAwesome
                                                Width="20"
                                                Foreground="Green"
                                                Icon="CheckCircle" />
                                        </Border>
                                        <dxa:AccordionItem
                                            Foreground="white"
                                            Header="Strong Army"
                                            IsExpanded="True" />
                                    </DockPanel>
                                </dxa:AccordionControl>
                            </Border>


                        </StackPanel>
                        <StackPanel>
                            <Border
                                Margin="8,10"
                                Padding="5"
                                BorderBrush="#3B3D44"
                                BorderThickness="0,0,0,1">
                                <StackPanel>
                                    <DockPanel Style="{StaticResource MenuDockPanel}">
                                        <fa:ImageAwesome
                                            Width="13"
                                            Margin="10"
                                            Foreground="#8E8F96"
                                            Icon="MapSigns" />
                                        <TextBlock Margin="10" Text="Sunucu Rehberi" />
                                    </DockPanel>
                                    <DockPanel Style="{StaticResource MenuDockPanel}">
                                        <fa:ImageAwesome
                                            Width="13"
                                            Margin="10"
                                            Foreground="#8E8F96"
                                            Icon="StickyNote" />
                                        <TextBlock Margin="10" Text="1 Etkinlik" />
                                    </DockPanel>
                                    <DockPanel Style="{StaticResource MenuDockPanel}">
                                        <fa:ImageAwesome
                                            Width="13"
                                            Margin="10"
                                            Foreground="#8E8F96"
                                            Icon="Folder" />
                                        <TextBlock Margin="10" Text="Kanallar ve Roller" />
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                            <TreeView
                                Margin="0,10"
                                Background="Transparent"
                                BorderThickness="0">
                                <TreeViewItem Header="README.TXT" IsExpanded="True">
                                    <DockPanel Margin="-20,5">
                                        <fa:ImageAwesome
                                            Width="15"
                                            Foreground="#80848E"
                                            Icon="Book" />
                                        <TreeViewItem Padding="0" Header="information" />
                                    </DockPanel>
                                    <DockPanel Margin="-20,5">
                                        <fa:ImageAwesome
                                            Width="15"
                                            Foreground="#80848E"
                                            Icon="Bullhorn" />
                                        <TreeViewItem Padding="0" Header="announcements" />
                                    </DockPanel>

                                </TreeViewItem>
                            </TreeView>

                            <TreeView
                                Margin="0,10"
                                Background="Transparent"
                                BorderThickness="0">
                                <TreeViewItem Header="RYTHM HALL" IsExpanded="True">
                                    <DockPanel Margin="-20,5">
                                        <fa:ImageAwesome
                                            Width="15"
                                            Foreground="#80848E"
                                            Icon="Bullhorn" />
                                        <TreeViewItem Padding="0" Header="event-announcements" />
                                    </DockPanel>
                                    <DockPanel Margin="-20,5">
                                        <fa:ImageAwesome
                                            Width="15"
                                            Foreground="#80848E"
                                            Icon="Hashtag" />
                                        <TreeViewItem Padding="0" Header="rythm-lounge" />
                                    </DockPanel>
                                    <DockPanel Margin="-20,5">
                                        <fa:ImageAwesome
                                            Width="15"
                                            Foreground="#80848E"
                                            Icon="Hashtag" />
                                        <TreeViewItem Padding="0" Header="product-guesses" />
                                    </DockPanel>
                                    <DockPanel Margin="-20,5">
                                        <fa:ImageAwesome
                                            Width="15"
                                            VerticalAlignment="top"
                                            Foreground="#80848E"
                                            Icon="VolumeUp" />
                                        <TreeViewItem
                                            Padding="0"
                                            Header="Rythm Radio"
                                            IsExpanded="true">
                                            <DockPanel Margin="-20,15,0,5">
                                                <fa:ImageAwesome
                                                    Width="15"
                                                    Foreground="White"
                                                    Icon="QuestionCircle" />
                                                <TreeViewItem Header="EDM Radio" />
                                            </DockPanel>
                                        </TreeViewItem>
                                    </DockPanel>
                                </TreeViewItem>
                            </TreeView>

                            <TreeView
                                Margin="0,10"
                                Background="Transparent"
                                BorderThickness="0">
                                <TreeViewItem Header="HANGOUT HALL" IsExpanded="True">
                                    <DockPanel Margin="-20,5">
                                        <fa:ImageAwesome
                                            Width="15"
                                            Foreground="#80848E"
                                            Icon="Hashtag" />
                                        <TreeViewItem Padding="0" Header="off-topic" />
                                    </DockPanel>
                                    <DockPanel Margin="-20,5">
                                        <fa:ImageAwesome
                                            Width="15"
                                            Foreground="#80848E"
                                            Icon="Hashtag" />
                                        <TreeViewItem Padding="0" Header="music-sharing" />
                                    </DockPanel>

                                    <DockPanel Margin="-20,5">
                                        <fa:ImageAwesome
                                            Width="15"
                                            Foreground="#80848E"
                                            Icon="Hashtag" />
                                        <RadioButton
                                            x:Name="ServerChat"
                                            Margin="8,0"
                                            Click="PageNavigation_Click"
                                            Content="bot-commands">
                                            <RadioButton.Template>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter
                                                            Margin="10,5"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </RadioButton.Template>
                                        </RadioButton>
                                    </DockPanel>
                                    <DockPanel Margin="-20,5">
                                        <fa:ImageAwesome
                                            Width="15"
                                            Margin="0,0,5,0"
                                            Foreground="#80848E"
                                            Icon="Lock" />
                                        <TreeViewItem
                                            Margin="-5,0"
                                            Padding="0"
                                            Header="Vibes" />
                                    </DockPanel>
                                </TreeViewItem>
                            </TreeView>

                            <Border
                                Margin="0,10"
                                Padding="5"
                                BorderBrush="#3B3D44"
                                BorderThickness="0,1,0,0">
                                <TreeView
                                    Margin="0,10"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <TreeViewItem Header="RYTHM HALL" IsExpanded="True">
                                        <DockPanel Margin="-25,5">
                                            <fa:ImageAwesome
                                                Width="15"
                                                Foreground="#80848E"
                                                Icon="Users" />
                                            <TreeViewItem Padding="0" Header="Main Stage" />
                                        </DockPanel>
                                    </TreeViewItem>
                                </TreeView>

                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ScrollViewer>

            <Border
                Grid.Row="1"
                Padding="0,0,0,15"
                VerticalAlignment="Bottom"
                Background="#232428"
                Cursor="Hand">
                <Frame
                    x:Name="ProfileFrame"
                    Grid.Column="1"
                    NavigationUIVisibility="Hidden" />
            </Border>




        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border
                    Padding="5"
                    BorderBrush="#404146"
                    BorderThickness="0,0,0,1">
                    <DockPanel>
                        <Border
                            Width="150"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderBrush="#3F4147"
                            BorderThickness="0,0,1,0">
                            <DockPanel>
                                <fa:ImageAwesome
                                    Width="15"
                                    Margin="10"
                                    Foreground="#DAE1DD"
                                    Icon="Hashtag" />
                                <TextBlock
                                    Margin="10"
                                    Foreground="#DAE1DD"
                                    Text="bot-commands" />
                            </DockPanel>
                        </Border>
                        <DockPanel Margin="10,0">
                            <fa:ImageAwesome
                                Width="15"
                                Foreground="#55ACEE"
                                Icon="Android" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Beep boop" />
                        </DockPanel>

                        <DockPanel Margin="0,0,20,0" HorizontalAlignment="Right">
                            <fa:ImageAwesome
                                Width="20"
                                Margin="10,0"
                                Icon="ThList"
                                Style="{StaticResource HeaderRightIcon}" />
                            <fa:ImageAwesome
                                Width="20"
                                Margin="10,0"
                                Icon="BellSlash"
                                Style="{StaticResource HeaderRightIcon}" />
                            <fa:ImageAwesome
                                Width="15"
                                Margin="10,0"
                                Icon="ThumbTack"
                                Style="{StaticResource HeaderRightIcon}" />
                            <fa:ImageAwesome
                                Width="15"
                                Margin="10,0"
                                Icon="Users"
                                Style="{StaticResource HeaderRightIcon}" />
                            <DockPanel VerticalAlignment="Center">
                                <dxe:TextEdit
                                    Width="195"
                                    Padding="3"
                                    Background="#1E1F23"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="5"
                                    Foreground="White"
                                    NullText="Ara" />
                                <fa:ImageAwesome
                                    Width="15"
                                    Margin="-25,0,0,0"
                                    Foreground="#949BA4"
                                    Icon="Search" />
                            </DockPanel>
                            <fa:ImageAwesome
                                Width="20"
                                Margin="10,0"
                                Icon="Dropbox"
                                Style="{StaticResource HeaderRightIcon}" />
                            <fa:ImageAwesome
                                Width="20"
                                Margin="10,0"
                                Icon="QuestionCircle"
                                Style="{StaticResource HeaderRightIcon}" />
                        </DockPanel>

                    </DockPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="20,10,15,0">
                    <Frame
                        x:Name="ServerPageChatFrame"
                        Grid.Column="1"
                        NavigationUIVisibility="Hidden" />
                </Border>
                <Border
                    Grid.Column="1"
                    Background="#2B2D31"
                    BorderBrush="#404146"
                    BorderThickness="1,0,0,0">
                    <ScrollViewer
                        MinHeight="675"
                        Margin="15,0,5,0"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel>

                            <dxa:AccordionControl Background="Transparent">
                                <dxa:AccordionItem
                                    Margin="0,20,0,0"
                                    Foreground="#949BA4"
                                    Header="ADMİN - 1"
                                    IsExpanded="True">
                                    <DockPanel Margin="-18,0,0,0" Style="{StaticResource MenuDockPanel}">
                                        <Ellipse Width="40" Height="40">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Images/baby.jpg" />
                                            </Ellipse.Fill>
                                            <Ellipse.Clip>
                                                <EllipseGeometry
                                                    Center="50,50"
                                                    RadiusX="70"
                                                    RadiusY="70" />
                                            </Ellipse.Clip>
                                        </Ellipse>


                                        <DockPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="gold"
                                                Text="WuSeLeWu " />
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                FontSize="20"
                                                Foreground="gold"
                                                Text="♛" />

                                        </DockPanel>
                                    </DockPanel>

                                </dxa:AccordionItem>
                                <dxa:AccordionItem
                                    Foreground="#949BA4"
                                    Header="OUR BOTS - 3"
                                    IsExpanded="True">
                                    <DockPanel Margin="-18,0,0,0">
                                        <Image Width="40" Source="/Images/botOne.png" />
                                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                            <DockPanel>
                                                <TextBlock Foreground="#5ACDA5" Text="HQ ModMail" />
                                                <Border
                                                    Margin="5,0,0,0"
                                                    Padding="4,0"
                                                    HorizontalAlignment="Left"
                                                    Background="#5865F2"
                                                    CornerRadius="2">
                                                    <TextBlock Foreground="white" Text="Bot" />
                                                </Border>
                                            </DockPanel>
                                            <TextBlock Text="you ❤️ dinliyor" />
                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Margin="-18,0,0,0">
                                        <Image Width="40" Source="/Images/botOne.png" />
                                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                            <DockPanel>
                                                <TextBlock Foreground="#EE1831" Text="Rythm" />
                                                <Border
                                                    Margin="5,0,0,0"
                                                    Padding="4,0"
                                                    HorizontalAlignment="Left"
                                                    Background="#5865F2"
                                                    CornerRadius="2">
                                                    <TextBlock Foreground="white" Text="Bot" />
                                                </Border>
                                            </DockPanel>
                                            <TextBlock Text="back soon! Oynuyor" />
                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Margin="-18,0,0,0">
                                        <Image Width="40" Source="/Images/botOne.png" />
                                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">

                                            <DockPanel>
                                                <TextBlock Foreground="#0567E5" Text="Rythm 2" />
                                                <Border
                                                    Margin="5,0,0,0"
                                                    Padding="4,0"
                                                    HorizontalAlignment="Left"
                                                    Background="#5865F2"
                                                    CornerRadius="2">
                                                    <TextBlock Foreground="white" Text="Bot" />
                                                </Border>
                                            </DockPanel>
                                            <TextBlock Text="back soon! Oynuyor" />
                                        </StackPanel>
                                    </DockPanel>
                                </dxa:AccordionItem>
                                <dxa:AccordionItem
                                    Margin="0,20,0,0"
                                    Foreground="#949BA4"
                                    Header="MODERATİON STAFF - 3"
                                    IsExpanded="True">
                                    <DockPanel Margin="-18,0,0,0">
                                        <Ellipse Width="40" Height="40">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Images/bilal.jpg" />
                                            </Ellipse.Fill>
                                            <Ellipse.Clip>
                                                <EllipseGeometry
                                                    Center="50,50"
                                                    RadiusX="70"
                                                    RadiusY="70" />
                                            </Ellipse.Clip>
                                        </Ellipse>


                                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                            <TextBlock Foreground="#40D3E8" Text="Bilal" />
                                            <TextBlock Text="Fitness Oynuyor" />
                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Margin="-18,0,0,0">
                                        <Ellipse Width="40" Height="40">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Images/fatih.png" />
                                            </Ellipse.Fill>
                                            <Ellipse.Clip>
                                                <EllipseGeometry
                                                    Center="50,50"
                                                    RadiusX="70"
                                                    RadiusY="70" />
                                            </Ellipse.Clip>
                                        </Ellipse>
                                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                            <TextBlock Foreground="#40D3E8" Text="Blaine" />
                                            <TextBlock Text="Rdr2 oynuyor" />
                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Margin="-18,0,0,0">
                                        <Ellipse Width="40" Height="40">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Images/eyup.jpg" />
                                            </Ellipse.Fill>
                                            <Ellipse.Clip>
                                                <EllipseGeometry
                                                    Center="50,50"
                                                    RadiusX="70"
                                                    RadiusY="70" />
                                            </Ellipse.Clip>
                                        </Ellipse>
                                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">

                                            <TextBlock Foreground="#40D3E8" Text="Eyyup" />
                                            <TextBlock Text="Anime Oynuyor" />
                                        </StackPanel>
                                    </DockPanel>
                                </dxa:AccordionItem>
                                <dxa:AccordionItem
                                    Margin="0,20,0,0"
                                    Foreground="#949BA4"
                                    Header="VIP+ - 37"
                                    IsExpanded="True">
                                    <DockPanel Margin="-18,0,0,0">
                                        <Ellipse Width="40" Height="40">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Images/eren.jpg" />
                                            </Ellipse.Fill>
                                            <Ellipse.Clip>
                                                <EllipseGeometry
                                                    Center="50,50"
                                                    RadiusX="70"
                                                    RadiusY="70" />
                                            </Ellipse.Clip>
                                        </Ellipse>


                                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                            <TextBlock Foreground="#2D987A" Text="Eren" />
                                            <TextBlock Text="Hasta" />
                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Margin="-18,0,0,0">
                                        <Ellipse Width="40" Height="40">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Images/deadpool.jpg" />
                                            </Ellipse.Fill>
                                            <Ellipse.Clip>
                                                <EllipseGeometry
                                                    Center="50,50"
                                                    RadiusX="70"
                                                    RadiusY="70" />
                                            </Ellipse.Clip>
                                        </Ellipse>
                                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                                            <TextBlock Foreground="#2D987A" Text="Emre" />

                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Margin="-18,0,0,0">
                                        <Ellipse Width="40" Height="40">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Images/ıronman.jpg" />
                                            </Ellipse.Fill>
                                            <Ellipse.Clip>
                                                <EllipseGeometry
                                                    Center="50,50"
                                                    RadiusX="70"
                                                    RadiusY="70" />
                                            </Ellipse.Clip>
                                        </Ellipse>
                                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">

                                            <TextBlock Foreground="#2D987A" Text="Ege" />
                                            <TextBlock Text="Bilgisayar Bakıyor" />
                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Margin="-18,0,0,0">
                                        <Ellipse Width="40" Height="40">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Images/ghost.jpg" />
                                            </Ellipse.Fill>
                                            <Ellipse.Clip>
                                                <EllipseGeometry
                                                    Center="50,50"
                                                    RadiusX="70"
                                                    RadiusY="70" />
                                            </Ellipse.Clip>
                                        </Ellipse>
                                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">

                                            <TextBlock Foreground="#2D987A" Text="Omer" />
                                            <TextBlock Text="Mobil Öğrenemiyor" />

                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Margin="-18,0,0,0">
                                        <Ellipse Width="40" Height="40">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Images/profile400x400.jpg" />
                                            </Ellipse.Fill>
                                            <Ellipse.Clip>
                                                <EllipseGeometry
                                                    Center="50,50"
                                                    RadiusX="70"
                                                    RadiusY="70" />
                                            </Ellipse.Clip>
                                        </Ellipse>
                                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">

                                            <TextBlock Foreground="#2D987A" Text="Joker" />

                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Margin="-18,0,0,0">
                                        <Ellipse Width="40" Height="40">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Images/profile.jpg" />
                                            </Ellipse.Fill>
                                            <Ellipse.Clip>
                                                <EllipseGeometry
                                                    Center="50,50"
                                                    RadiusX="70"
                                                    RadiusY="70" />
                                            </Ellipse.Clip>
                                        </Ellipse>
                                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">

                                            <TextBlock Foreground="#2D987A" Text="Hakan" />

                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Margin="-18,0,0,0">
                                        <Ellipse Width="40" Height="40">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Images/profile.jpg" />
                                            </Ellipse.Fill>
                                            <Ellipse.Clip>
                                                <EllipseGeometry
                                                    Center="50,50"
                                                    RadiusX="70"
                                                    RadiusY="70" />
                                            </Ellipse.Clip>
                                        </Ellipse>
                                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">

                                            <TextBlock Foreground="#2D987A" Text="Hakan" />

                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Margin="-18,0,0,0">
                                        <Ellipse Width="40" Height="40">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Images/profile.jpg" />
                                            </Ellipse.Fill>
                                            <Ellipse.Clip>
                                                <EllipseGeometry
                                                    Center="50,50"
                                                    RadiusX="70"
                                                    RadiusY="70" />
                                            </Ellipse.Clip>
                                        </Ellipse>
                                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">

                                            <TextBlock Foreground="#2D987A" Text="Hakan" />

                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Margin="-18,0,0,0">
                                        <Ellipse Width="40" Height="40">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Images/profile.jpg" />
                                            </Ellipse.Fill>
                                            <Ellipse.Clip>
                                                <EllipseGeometry
                                                    Center="50,50"
                                                    RadiusX="70"
                                                    RadiusY="70" />
                                            </Ellipse.Clip>
                                        </Ellipse>
                                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">

                                            <TextBlock Foreground="#2D987A" Text="Hakan" />

                                        </StackPanel>
                                    </DockPanel>

                                </dxa:AccordionItem>
                            </dxa:AccordionControl>

                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
