DiscordApplication/Views/Çevrimiçi.xaml

<UserControl
    x:Class="Çevrimiçi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:DiscordApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:MainViewModel />
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <dxe:TextEdit
                    Grid.Column="0"
                    Padding="5,5,30,5"
                    VerticalAlignment="Center"
                    Background="#1E1F23"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CornerRadius="5"
                    Foreground="White"
                    NullText="Ara" />

                <fa:ImageAwesome
                    Grid.Column="1"
                    Width="15"
                    Margin="-25,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Icon="Search"
                    Style="{StaticResource HeaderRightIcon}" />
            </Grid>
            <TextBlock FontSize="11" Text="ÇEVRİM İÇİ - 2" />
            <Border
                Margin="0,15,0,0"
                BorderBrush="#404146"
                BorderThickness="0,1,0,0">
                <StackPanel>
                    <Border Padding="10" Style="{StaticResource MerkezHoverEffect}">
                        <Grid>
                            <DockPanel HorizontalAlignment="Left">
                                <Border
                                    Width="40"
                                    Height="40"
                                    CornerRadius="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Images/bilal.jpg" />
                                    </Border.Background>
                                </Border>
                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="#dce0e3"
                                        Text="Bilal" />
                                    <TextBlock
                                        FontSize="11"
                                        FontWeight="Bold"
                                        Foreground="Gray"
                                        Text="Çevrim içi" />
                                </StackPanel>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Border
                                    Margin="10,0"
                                    Padding="10,0"
                                    Background="#2C2D31"
                                    CornerRadius="50">
                                    <fa:ImageAwesome
                                        Height="15"
                                        Icon="Comment"
                                        Style="{StaticResource HeaderRightIcon}" />
                                </Border>
                                <Border
                                    Padding="10"
                                    Background="#2C2D31"
                                    CornerRadius="50">
                                    <fa:ImageAwesome
                                        Width="15"
                                        Height="15"
                                        HorizontalAlignment="Center"
                                        Icon="EllipsisV"
                                        Style="{StaticResource HeaderRightIcon}" />
                                </Border>


                            </DockPanel>
                        </Grid>
                    </Border>
                    <Border Padding="10" Style="{StaticResource MerkezHoverEffect}">
                        <Grid>
                            <DockPanel HorizontalAlignment="Left">
                                <Border
                                    Width="40"
                                    Height="40"
                                    CornerRadius="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Images/eren.jpg" />
                                    </Border.Background>
                                </Border>
                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="#dce0e3"
                                        Text="Eren" />
                                    <TextBlock
                                        FontSize="11"
                                        FontWeight="Bold"
                                        Foreground="Gray"
                                        Text="Boşta" />
                                </StackPanel>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Border
                                    Margin="10,0"
                                    Padding="10,0"
                                    Background="#2C2D31"
                                    CornerRadius="50">
                                    <fa:ImageAwesome
                                        Height="15"
                                        Icon="Comment"
                                        Style="{StaticResource HeaderRightIcon}" />
                                </Border>
                                <Border
                                    Padding="10"
                                    Background="#2C2D31"
                                    CornerRadius="50">
                                    <fa:ImageAwesome
                                        Width="15"
                                        Height="15"
                                        HorizontalAlignment="Center"
                                        Icon="EllipsisV"
                                        Style="{StaticResource HeaderRightIcon}" />
                                </Border>


                            </DockPanel>
                        </Grid>
                    </Border>
                </StackPanel>

            </Border>


        </StackPanel>
    </Grid>
</UserControl>
